; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
monitor_speed = 115200
lib_deps = 
	jgromes/RadioLib@^6.3.0
	wnatth3/WiFiManager@^2.0.16-rc.2
	256dpi/MQTT@^2.5.1
	bblanchon/ArduinoJson@^6.21.4
	khoih-prog/ESP_DoubleResetDetector@^1.3.2
